spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/DasAuto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090

spring.datasource.initialization-mode=always
